########"
#
# Configuration file for /afs/cern.ch/work/d/dgillber/devel_2.3.23/HGamTools/HGamYieldExample analysis
#
########"


##################################
# Job steering setup

OutputDir:        HGamYieldExample_DATE
SampleName:       MC
BaseConfig:       HGamAnalysisFramework/HGamRel20.config

  # information about cross section etc of all MC samples
Include:          HGamTools/input/MCSamples.cfg


  # merged MxAOD file of all, non-AllSys and non-50ns MC files produced in James Bond produciton (h007)
  # Produced by copying over all root files to a /tmp lxplus folder, then, after setting up the release
  #   xAODMerge MC_MxAOD_h007.root user.petit*root*
  #
InputFile:    	  /afs/cern.ch/work/d/dgillber/public/MC_MxAOD_h007.root

  # integrated luminosity for current dataset (50ns data, while MC is 25ns)
IntegratedLuminosity_fbInv:             0.0846

  # How often to print out messages
OutputMessage.ProcessedEventsInterval:  50000

#
#############
