--add-one-line-braces       # add one line braces to unbraced one line conditional statements (e.g. 'if', 'for', 'while'...)
--align-pointer=name        # attach pointer operators (* or ^) to the variable type
--align-reference=name      # attach reference operators (&) to the variable type
--attach-closing-while      # attach the closing 'while' of a 'do-while' statement to the closing brace
--attach-classes            # attach braces to each class statement
--attach-namespaces         # attach braces to each namespace statement
--break-blocks              # pad empty lines around header blocks (e.g. 'if ', 'for ', 'while '...).
--convert-tabs              # convert tabs to spaces
--indent-col1-comments      # indent C++ comments beginning in column one
--indent-namespaces         # add extra indentation to namespace blocks
--indent-preproc-block      # indent preprocessor blocks at brace level zero and immediately within a namespace
--indent-preproc-define     # indent multi-line preprocessor definitions ending with a backslash: needs "convert-tabs"
--indent=spaces=2           # use 2 spaces
--indent-switches           # case block is indented wrt switch
--keep-one-line-blocks      # don't break one-line blocks.
--max-instatement-indent=60 # if indentation of continuing line is <60, indent
--min-conditional-indent=0  # no extra indent for continued conditions
--pad-header                # add a space around () after if, while,...
--pad-oper                  # space around operands
--style=1tbs                # put braces everywhere
--suffix=none               # no backups - we have git
--unpad-paren               # and remove all unwanted padding around parentheses
