#######################
#
#  Settings for default MxAOD production
#  intended for data and nominal MC samples
#  - produces MxAOD files with systematics variation applied
#    (this makes the jobs take quite long to run)
#  - also saves the extended list of differential varaialbes + truth objects
#

  # Release 20 base configuraiton
BaseConfig:                 HGamAnalysisFramework/HGamRel21.config

  # Need class access mode to avoid EventInfo corruption
xAODAccessMode:             class

  # Common MxAOD settings, including which variables to save  for each object
Include:                    HGamTools/MxAODCommon.config
+Include:                   HGamAnalysisFramework/MCSamples.config

  # At what stage to save the events
  # cut definitions are in HGamTools/HGamCutflowAndMxAOD.h 
  #
  # No skimming applied
SkimmingCut:                -1

  # Whether to save the good objects (xAOD format)
  # See MxAODCommon.config for which variables
  # are saved for each object
SaveObjects:		        YES

  # whether to save truth objects and variables
SaveTruthObjects:	        YES

SaveDetailedVariables:          NO
SaveTruthVariables:	        YES

  # Save systematic variations
ApplySystematicVariations:      YES

  # Whether to only write specific uncertainty components
HgammaAnalysis.UncertaintyComponents:  FT_*down*
HgammaAnalysis.IgnoreUncertaintyComponents: *Trig* FT*Light*



#
########################
