
#######################
#
#  Settings for default MxAOD production
#  intended for data and nominal MC samples
#  - produces MxAOD files with jet systematics variation applied
#    (this makes the jobs take quite long to run)
#  - also saves the extended list of differential varaialbes + truth objects
#  - Used for different JES Scenarios

  # Use the full systematic decorrelation model
PhotonHandler.Calibration.decorrelationModel:  FULL_v1
ElectronHandler.Calibration.decorrelationModel:  FULL_v1

  # Whether to only write specific uncertainty components
HgammaAnalysis.UncertaintyComponents:  PH_* EG_*

  # Release 20 base configuraiton
BaseConfig:                 HGamAnalysisFramework/HGamRel21.config

  # Common MxAOD settings, including which variables to save  for each object
Include:                    HGamTools/MxAODPhotonSys.config
+Include:                   HGamTools/MxAODCommon.config
+Include:                   HGamAnalysisFramework/MCSamples.config

  # At what stage to save the events
  # cut definitions are in HGamTools/HGamCutflowAndMxAOD.h 
  #
  # No skimming cut for now
SkimmingCut: -1

  # Extra options for reducing size of all EGam systematics
MxAOD.Variables.Photon:            pt.eta.phi.m.scaleFactor.eta_s2.isTight
MxAOD.Variables.Jet:               pt.eta.phi.m.DetectorEta.Jvt
MxAOD.Variables.Electron:          pt.eta.phi.m.eta_s2
MxAOD.Variables.Muon:              pt.eta.phi.m.muonType

MxAOD.Variables.EventInfo:         eventTypeBitmask.mcEventWeights.mcChannelNumber

SaveTruthObjects: NO

