########"
#
# Configuration file for /home/jvasquez/production/official/trunk/packages/HGamTools/PDFTool analysis
#
########"


##################################
# Job steering setup

OutputDir:        PDFTool_DATE
SampleName:       sample
InputFileList:    input_data.txt
BaseConfig:       HGamAnalysisFramework/HGamRel21.config
Include:          HGamAnalysisFramework/MCSamples.config

OutputMessage.ProcessedEventsInterval:      10000

##################################

LHAPDFID.343436:   260000   # aMCatNLOPy8_ttH
LHAPDFID.343267:   10800    # MGPy8_tHjb
LHAPDFID.341998:   10800    # MGHwpp_tWH
LHAPDFID.342097:   11082    # aMCatNLOPy8_bbH_yb2
LHAPDFID.342098:   11082    # aMCatNLOPy8_bbH_ybyt

PDFSet.260000:   NNPDF30_nlo_as_0118
PDFSet.10800:    CT10
PDFSet.11082:    CT10nlo_nf4
