########"
#
# Configuration file for /afs/cern.ch/work/c/cjmeyer/atlas/sw/projects/hgam-dev/packages/HGamTools/SkimAndSlim analysis
#
########"


##################################
# Job steering setup

OutputDir:        SkimAndSlim_DATE
SampleName:       sample
InputFileList:    input_data.txt
BaseConfig:       HGamAnalysisFramework/HGamRel21.config


##################################
# SkimAndSlim setup

SkimAndSlim.RemoveDuplicateEvents: YES

SkimAndSlim.ApplyGRL: YES
SkimAndSlim.GRL:      GoodRunsLists/data15_13TeV/20160720/data15_13TeV.periodAllYear_DetStatus-v79-repro20-02_DQDefects-00-02-02_PHYS_StandardGRL_All_Good_25ns.xml
+SkimAndSlim.GRL:     GoodRunsLists/data16_13TeV/20160803/data16_13TeV.periodAllYear_DetStatus-v81-pro20-10_DQDefects-00-02-02_PHYS_StandardGRL_All_Good_25ns.xml

SkimAndSlim.UpdateMu:            YES
SkimAndSlim.ConfigFiles:         HGamAnalysisFramework/mc15c_13TeV.Zee_25ns.PRW.config.root
SkimAndSlim.LumiCalcFiles:       GoodRunsLists/data15_13TeV/20160720/physics_25ns_20.7.lumicalc.OflLumi-13TeV-005.root
+SkimAndSlim.LumiCalcFiles:      HGamAnalysisFramework/ilumicalc_histograms_HLT_g35_loose_g25_loose_297730-304494_OflLumi-13TeV-005.root
SkimAndSlim.DefaultChannel:      363395
 # Set to 1.0/1.16=0.862069 as recommended by the tracking group
SkimAndSlim.DataScaleFactor:     0.862069

SkimAndSlim.ContainersToSave:  HGamPhotons
+SkimAndSlim.ContainersToSave: HGamElectrons
+SkimAndSlim.ContainersToSave: HGamMuons
+SkimAndSlim.ContainersToSave: HGamAntiKt4EMTopoJets
+SkimAndSlim.ContainersToSave: HGamMET_Reference_AntiKt4EMTopo

+SkimAndSlim.ContainersToSave: EventInfo
+SkimAndSlim.ContainersToSave: HGamEventInfo
