########"
#
# Configuration file for HGam cross-section skimming
#
########"


##################################
# Job steering setup

OutputDir:        XSecSkimAndSlim_DATE
InputFileList:    input_data.txt
BaseConfig:       HGamAnalysisFramework/HGamRel21.config


##################################
# SkimAndSlim setup

SkimAndSlim.RemoveDuplicateEvents: YES
SkimAndSlim.ApplyGRL:              NO
SkimAndSlim.UpdatePileupWeight:    NO
SkimAndSlim.UpdateMu:              NO

# SkimAndSlim.UpdatePileupWeight:  YES # MC only
# SkimAndSlim.UpdateMu:            YES # Data only
# SkimAndSlim.ConfigFiles:         HGamAnalysisFramework/mc15c_13TeV.Zee_25ns.PRW.config.root
# SkimAndSlim.LumiCalcFiles:       HGamAnalysisFramework/ilumicalc_histograms_HLT_g35_loose_g25_loose_276262-284484_OflLumi-13TeV-005.root
# +SkimAndSlim.LumiCalcFiles:      HGamAnalysisFramework/ilumicalc_histograms_HLT_g35_loose_g25_loose_297730-303560_OflLumi-13TeV-005.root
# SkimAndSlim.DefaultChannel:      363395
# # Set to 1.0/1.16=0.862069 as recommended by the tracking group
# SkimAndSlim.DataScaleFactor:     0.862069
# # Set to 1.0/1.00 as recommended by the tracking group
# SkimAndSlim.DataScaleFactorUP:   1.0
# # Set to 1.0/1.23 as recommended by the tracking group
# SkimAndSlim.DataScaleFactorDOWN: 0.813008

SkimAndSlim.ContainersToSave:  HGamEventInfo
+SkimAndSlim.ContainersToSave: HGamTruthEventInfo

# SkimAndSlim.SystematicsToSave:  _JET_EffectiveNP_1__1up
# +SkimAndSlim.SystematicsToSave: _JET_EffectiveNP_1__1down
# +SkimAndSlim.SystematicsToSave: _JET_EffectiveNP_2__1up
# +SkimAndSlim.SystematicsToSave: _JET_EffectiveNP_2__1down
# +SkimAndSlim.SystematicsToSave: _JET_EffectiveNP_3__1up
# +SkimAndSlim.SystematicsToSave: _JET_EffectiveNP_3__1down
# +SkimAndSlim.SystematicsToSave: _JET_EffectiveNP_4__1up
# +SkimAndSlim.SystematicsToSave: _JET_EffectiveNP_4__1down
# +SkimAndSlim.SystematicsToSave: _JET_EffectiveNP_5__1up
# +SkimAndSlim.SystematicsToSave: _JET_EffectiveNP_5__1down
# +SkimAndSlim.SystematicsToSave: _JET_EffectiveNP_6restTerm__1up
# +SkimAndSlim.SystematicsToSave: _JET_EffectiveNP_6restTerm__1down
# +SkimAndSlim.SystematicsToSave: _JET_EtaIntercalibration_Modelling__1up
# +SkimAndSlim.SystematicsToSave: _JET_EtaIntercalibration_Modelling__1down
# +SkimAndSlim.SystematicsToSave: _JET_EtaIntercalibration_NonClosure__1up
# +SkimAndSlim.SystematicsToSave: _JET_EtaIntercalibration_NonClosure__1down
# +SkimAndSlim.SystematicsToSave: _JET_EtaIntercalibration_TotalStat__1up
# +SkimAndSlim.SystematicsToSave: _JET_EtaIntercalibration_TotalStat__1down
# +SkimAndSlim.SystematicsToSave: _JET_Flavor_Composition__1up
# +SkimAndSlim.SystematicsToSave: _JET_Flavor_Composition__1down
# +SkimAndSlim.SystematicsToSave: _JET_Flavor_Response__1up
# +SkimAndSlim.SystematicsToSave: _JET_Flavor_Response__1down
# +SkimAndSlim.SystematicsToSave: _JET_JER_SINGLE_NP__1up
# +SkimAndSlim.SystematicsToSave: _JET_Pileup_OffsetMu__1up
# +SkimAndSlim.SystematicsToSave: _JET_Pileup_OffsetMu__1down
# +SkimAndSlim.SystematicsToSave: _JET_Pileup_OffsetNPV__1up
# +SkimAndSlim.SystematicsToSave: _JET_Pileup_OffsetNPV__1down
# +SkimAndSlim.SystematicsToSave: _JET_Pileup_PtTerm__1up
# +SkimAndSlim.SystematicsToSave: _JET_Pileup_PtTerm__1down
# +SkimAndSlim.SystematicsToSave: _JET_Pileup_RhoTopology__1up
# +SkimAndSlim.SystematicsToSave: _JET_Pileup_RhoTopology__1down
# +SkimAndSlim.SystematicsToSave: _JET_PunchThrough_MC15__1up
# +SkimAndSlim.SystematicsToSave: _JET_PunchThrough_MC15__1down
# +SkimAndSlim.SystematicsToSave: _JET_SingleParticle_HighPt__1up
# +SkimAndSlim.SystematicsToSave: _JET_SingleParticle_HighPt__1down
# +SkimAndSlim.SystematicsToSave: _MET_JetTrk_ScaleDown
# +SkimAndSlim.SystematicsToSave: _MET_JetTrk_ScaleUp
# +SkimAndSlim.SystematicsToSave: _MET_SoftTrk_ResoPara
# +SkimAndSlim.SystematicsToSave: _MET_SoftTrk_ResoPerp
# +SkimAndSlim.SystematicsToSave: _MET_SoftTrk_ScaleDown
# +SkimAndSlim.SystematicsToSave: _MET_SoftTrk_ScaleUp
# +SkimAndSlim.SystematicsToSave: _EG_RESOLUTION_ALL__1down
# +SkimAndSlim.SystematicsToSave: _EG_RESOLUTION_ALL__1up
# +SkimAndSlim.SystematicsToSave: _EG_SCALE_ALL__1down
# +SkimAndSlim.SystematicsToSave: _EG_SCALE_ALL__1up
# +SkimAndSlim.SystematicsToSave: _PH_EFF_ID_Uncertainty__1down
# +SkimAndSlim.SystematicsToSave: _PH_EFF_ID_Uncertainty__1up
# +SkimAndSlim.SystematicsToSave: _PH_EFF_TRKISO_Uncertainty__1down
# +SkimAndSlim.SystematicsToSave: _PH_EFF_TRKISO_Uncertainty__1up
# +SkimAndSlim.SystematicsToSave: _PH_Iso_DDonoff
# +SkimAndSlim.SystematicsToSave: _PRW_DATASF__1down
# +SkimAndSlim.SystematicsToSave: _PRW_DATASF__1up


SkimAndSlim.BranchesToSave.HGamEventInfo: crossSectionBRfilterEff.isDalitz.isPassed.weight.m_yy.catCoup_Moriond2017.catXS_VBF.catXS_ttH.catXS_lepton.catXS_MET.N_lep_15.met_TST.pT_yy.yAbs_yy.cosTS_yy.pTt_yy.Dy_y_y.N_j_30.N_j_50.pT_j1_30.pT_j2_30.pT_j3_30.yAbs_j1_30.yAbs_j2_30.HT_30.m_jj_30.Dy_j_j_30.Dphi_j_j_30.Dphi_j_j_30_signed.sumTau_yyj_30.maxTau_yyj_30.pT_yyjj_30.Dy_yy_jj_30.Dphi_yy_jj_30.weightCatXS_lepton.weightCatXS_ttH.weightCatXS_VBF.weightJvt_30

# SkimAndSlim.BranchesToSave.HGamEventInfo_SYS: isPassed.weight.m_yy.catXS_VBF.catXS_ttH.N_lep_15.met_TST.pT_yy.yAbs_yy.cosTS_yy.pTt_yy.Dy_y_y.N_j_30.N_j_50.pT_j1_30.pT_j2_30.pT_j3_30.yAbs_j1_30.yAbs_j2_30.HT_30.m_jj_30.Dy_j_j_30.Dphi_j_j_30.Dphi_j_j_30_signed.sumTau_yyj_30.maxTau_yyj_30.pT_yyjj_30.Dy_yy_jj_30.Dphi_yy_jj_30

SkimAndSlim.BranchesToSave.HGamTruthEventInfo: isFiducial.m_yy.catXS_VBF.catXS_ttH.catXS_lepton.catXS_MET.N_lep_15.met_NonHad.pT_yy.yAbs_yy.cosTS_yy.pTt_yy.Dy_y_y.N_j_30.N_j_50.pT_j1_30.pT_j2_30.pT_j3_30.yAbs_j1_30.yAbs_j2_30.HT_30.m_jj_30.Dy_j_j_30.Dphi_j_j_30.Dphi_j_j_30_signed.sumTau_yyj_30.maxTau_yyj_30.pT_yyjj_30.Dy_yy_jj_30.Dphi_yy_jj_30
