#########################################################################################
# YYBB CUTFLOW CONFIG FILE
# robert.reed@cern.ch

#Normalisation
NormToXSec:             YES
#int Lumi in pb-1
Luminosity:             36500

# Merge all input files. (Useful for gamjet or gamgam bkg samples)
# Careful about merging signal and bkg samples at the same time.
MergeInputFiles:        YES
lowMass:                YES

# Input files (if several, just leave a space between them: InputFile: A.root B.root C.root)
InputFile:              root://eosatlas//eos/atlas/atlascerngroupdisk/phys-higgs/HSG1/MxAOD/h014pre/mc15c/mc15c.aMcAtNloHwpp_Xhh_m325_yybb.MxAOD.p2815.h014pre.root 

#END OF CONFIG
##########################################################################
