#################
#
#  For test
#  Run by:
#   runHGamCutflowAndMxAOD HGamTools/test/MxAOD_WH_100evts.cfg
#

OutputDir:        testMxAOD_WH_DATE

#BaseConfig:       HGamAnalysisFramework/HGamRel20.config

Include:	  HGamTools/MxAODCommon.config
+Include:	  HGamTools/MxAOD.config

  # only run over 100 events
NumEvents:	  100

SampleName:       Pythia8_WH125

InputFile:        root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/phys-higgs/HSG1/MxAOD/mc15_13TeV.341067.Pythia8EvtGen_A14NNPDF23LO_WH125_gamgam.merge.DAOD_HIGG1D1.e3796_s2608_s2183_r6630_r6264_p2377/DAOD_HIGG1D1.05893197._000001.pool.root.1
+InputFile:	  root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/phys-higgs/HSG1/MxAOD/mc15_13TeV.341067.Pythia8EvtGen_A14NNPDF23LO_WH125_gamgam.merge.DAOD_HIGG1D1.e3796_s2608_s2183_r6630_r6264_p2377/DAOD_HIGG1D1.05893197._000002.pool.root.1

#
################
