# Example file for fitting H->yy signal in categories of mass resolution.
# Andrew Hard - ahard@cern.ch
# January 29, 2016

# What function to use:
SignalFunctionalForm:		DoubleCB

# The directory containing the plots and fit workspace:
OutputDir: 			SigParam_DoubleCB100

# The analysis luminosity, in pb-1, for normalization of the sample:
Luminosity:			1000;

# The name of the TTree or MxAOD object in which the events are stored:
TreeName:			CollectionTree

# The names of the important tree branches in the input file.
TruthMHiggsBranchName:		HGamTruthHiggsBosonsAuxDyn.m
MassBranchName:			HGamEventInfoAuxDyn.m_yy
WeightBranchName: 		HGamEventInfoAuxDyn.weight
XSBREffBranchName: 		HGamEventInfoAuxDyn.crossSectionBRfilterEff
CutFlowBranchName: 		HGamEventInfoAuxDyn.cutFlow
TruthVtxBranchName:		HGamEventInfoAuxDyn.truthVertexZ
SelVtxBranchName:		HGamEventInfoAuxDyn.selectedVertexZ
ResolutionBranchName:		HGamEventInfoAuxDyn.m_yy_resolution
CutFlowIndex: 			13

# Binning for resolution categories:
MassResBins: 			0.005 0.01 0.015 0.02 0.025 0.03

# The name of the sample (e.g. a production mode "ggH", "VBF",... or "SM").
# For the convenience of the user, doesn't affect the program:
SampleNames: 			ggH100 VBF100 WH100 ZH100 ttH100

# The input files corresponding to the samples above:
InputFileggH100: 		root://eosatlas//eos/atlas/atlascerngroupdisk/phys-higgs/HSG1/MxAOD/h010b/mc_25ns/PowhegPy8_ggH100.MxAOD.p2421.h010b.root
InputFileVBF100: 		root://eosatlas//eos/atlas/atlascerngroupdisk/phys-higgs/HSG1/MxAOD/h010b/mc_25ns/PowhegPy8_VBF100.MxAOD.p2421.h010b.root
InputFileWH100: 		root://eosatlas//eos/atlas/atlascerngroupdisk/phys-higgs/HSG1/MxAOD/h010b/mc_25ns/Pythia8_WH100.MxAOD.p2421.h010b.root
InputFileZH100: 		root://eosatlas//eos/atlas/atlascerngroupdisk/phys-higgs/HSG1/MxAOD/h010b/mc_25ns/Pythia8_ZH100.MxAOD.p2421.h010b.root
InputFilettH100: 		root://eosatlas//eos/atlas/atlascerngroupdisk/phys-higgs/HSG1/MxAOD/h010b/mc_25ns/Pythia8_ttH100.MxAOD.p2421.h010b.root

# Make local copies of files on EOS for quick running:
MakeLocalCopies: 		YES

# "YES" if you want a big printout:
Verbose: 			NO

# End of config